/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
}

body{
  font-family: sans-serif;
  font-weight: 100;
}
a{
  text-decoration: none;
  list-style-type: none;
}
li{
    text-decoration: none;
  list-style-type: none;
}
h3{
  font-weight: 200;
font-size: 1em;
}


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*-----------------------nav bar-----------------*/

header #main-header{
  z-index: 1000;
  position: relative;
  
  /*background-color: white;*/

}


#main-nav{
  height: 0%;
  /*background-color: white;*/
  margin-left: -1em;
  margin-top: 2em;
}
.nav-handle{
position: absolute;
 right: 0;
 top: -3.6em;
 padding: 1em;
}

.menu-text{
  position: absolute;
  margin-left: -3.2em;
  margin-top: -1.9em;
  color: #333333;
  font-weight: 500;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 100;
}

ul#main-nav li {
display: block;
left: 0;
top: 60px;
/*clear: left;*/
margin: 0;
/*background-color: white;*/
height: 15px;
color: black;
font-weight: 100;
height: 0em;
width: 0em;
transition: height 2s ease;
overflow: hidden;
transition: background-color 2s;
}

header #main-header ul#main-nav li a{
  text-decoration: none;
  color: black;

  
}
header #main-header ul#main-nav li a{
  text-decoration: none;
  color: black;
}

header #main-header #nav-handle {
position: absolute;
top: 0;
right: 0;
height: 56px;
width: 56px;
background-color: transparent;
}

.icon {
display: inline-block;
overflow: hidden;
-webkit-transition-duration: 0.1s;
-moz-transition-duration: 0.1s;
-o-transition-duration: 0.1s;
transition-duration: 0.1s;
-webkit-transition-property: all;
-moz-transition-property: all;
-o-transition-property: all;
transition-property: all;
}
.icon.mini svg {
width: 20px;
height: 20px;
}
.icon svg {
max-height: 100%;
}

span #i{
  outline: 1px red solid;
  width: 5em;
  height: 5em;
  background-color: grey;
}

#show-number{
height: 0;
width: 0;
display: hidden;
font-size: 0px;
}
/*-----------------------show dropdown list with search location and search bar-----------------*/



#select-squad{
  margin-top: 1em;
  width: 98%;
  height: 2em;
  font-weight: 100;
  background-color: #fff;

}
#select-squad input{
  text-indent: 0.5em;
  width: 98%;
  height: 1.7em;
  font-weight: 100;
  border-radius: 5px;
  border: 1px solid rgb(166, 166, 166);
  color: #222;
}

#search-squad{
  margin-top: 1em;
  width: 98%;
  height: 2em;
  font-weight: 100;
  background-color: #fff;

}
#search-squad input{
  text-indent: 1.5em;
  width: 99.5%;
  height: 1.7em;
  font-weight: 100;
  border-radius: 5px;
  border: 1px solid rgb(166, 166, 166);
  color: #222;
}
#go{
  width: 5em;
  height: 2em;
  background-color: #7EB847;
  color: #eee;

}

#select{
  width: 0;
  height: 0;
  display: none;
/*  overflow: hidden;*/
}

#select.show{
    width: 100%;
  height: 100%;
  display: block;
}

/*-----------------------show dropdown list with icons-----------------*/



/*-----------------------Latest News with Slider-----------------*/

.item img{
    display: block;
    width: 100%;
    height: auto;
}
.item img:nth-child(2){
    display: none;    
}
.item a p{
  color: white;
  font-size: 0.8em;
}
.content{
  align-items: center;
  width: 100%;
  height: 5.9em;
  background-color: rgba(0,107,182,0.75);
  position: absolute;
  z-index: 1000;
  margin-top: -5.9em;


}

.content ul li{
  list-style-type: none;
  text-decoration: none;


}
.content h3{
  font-weight: 200;
  color:#99FFFF;
  font-size: 1em;
  margin-top: -0.5em;
  margin-left: -1.5em;
  padding-top: -0.5em;
  font-family: sans-serif;
}

.date{
  float: right;
  font-weight: 200;
  color:#99FFFF;
  font-size: 1em;
  margin-top: -2.2em;
  margin-right: 0.8em;
  font-family: sans-serif
}
.news-contents{
  width: 100%;
  padding-right: 0.2em;
  color: white;
  font-weight: 100;
  margin-left: -1.8em;
  font-size: 0.8em;
  margin-top: -1em;
  word-wrap: break-word;
  font-family: sans-serif;
}

.read-more{
  float: right;
  font-weight: 200;
  color:#99FFFF;
  font-size: 1em;
  margin-top: -2.4em;
  margin-right: 0.8em;
  font-family: sans-serif
}
/* ==========================================================================
   svg polygons
   ========================================================================== */

svg #blue-polygon{
  vertical-align: middle;
  z-index: 1000;
  color: #0872B8;

}
svg #silver-polygon{
  color: #eaeaea;
  vertical-align: middle;
  z-index: 1000;
  margin-top: 0em;
  z-index: 1000;

}
svg #gallery-polygon{
  color: #eaeaea;
  vertical-align: middle;
  z-index: 1000;
  margin-top: 0em;
  z-index: 1000;

}
svg #grey-polygon{
  color: white;
  vertical-align: middle;
  z-index: 1000;
  margin-top: 0em;
  z-index: 1000;

}
/* ==========================================================================
   GOOGLE MAP
   ========================================================================== */

#flex-google {
   display: -webkit-flex;
   display: flex;
   display: -ms -webkit-flex;
   display: -ms flex;
  display: -ms-flexbox;
   -ms-flex-wrap: wrap;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-end;
   align-content: flex-end;
  height: 32em;
  
}

/* ==========================================================================
   Meets
   ========================================================================== */
/*   article #meets-list{
    width: 100%;

   }*/

#meets{
  font-size: 1.5em;
  line-height:1em;
  padding-top: 1em;
  margin:auto;
}


#month{
  margin:auto;
  background-color: #F5F5F5 ;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 1em;
  font-size: 1.1em;
}

.meet-date{
  align-items: center;
  width: 97%;
  position: relative;

  text-indent: 0.5em;
  height: 1.4em; 
  margin-left: -0.15em;
}

.meet{
  position: relative;
  height: 5em;
  padding: 0.2em;
  width: 25em;

}

.meet-descriptions li{
  float: left;
  box-sizing: border-box;
}

li.facebook{
  margin-top: -2.5em;
  margin-left: 6em;
}

.facebook p i{
  font-size: 1.2em;
  color:#0872B8;
}

li.info{
  margin-top: -3.5em;
  margin-left: 18.3em;
}

.info p i{
  font-size: 1.2em;
  color:#7EB847;
}
li.marker{
  margin-top: -3.5em;
  margin-left: 20em;
}

.marker p i{
  font-size: 1.2em;
  color:red;
}

/*-----------------------Meet/Events Date-----------------*/

.date-background{
  width: 5em;
  height: 5em;
  position: absolute;
  background-color: #333333;
  color: white;
 
  z-index: 300;

}

.date-background h3{
  position: relative;
  font-size: 3.5em;
  font-weight: 200;
  margin-left: 0.15em;
  margin-top: 0.35em;
  z-index: 305;
}
.date-background p{
  position: relative;
  font-size: 1.1em;
  font-weight: 100;
  margin-left: 0.7em;
  margin-top: -2.8em;
  letter-spacing: 0.1em;
  z-index: 305;
}


/*-----------------------Meet/Events Decriptions-----------------*/
.meet-descriptions{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 5em;
  position: relative;
/*outline: 1px red solid;*/
  background-color: #F5F5F5 ;
  padding: 0.5em;
  color: #333333;

}
.record-descriptions{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 5em;
  position: relative;
/*outline: 1px red solid;*/
  background-color: #F5F5F5;
  padding: 0.5em;
  color: #333333;
  margin-left: 0.5em;
}
.title h3{
  font-size: 1em;
  color: #333333;
  margin-left: 2em;
  margin-top:-1.3em;
  font-weight: bold;
  height: 1em;
  width: 22em;
}

.entry{
  margin-top: -1.5em;
  font-size: 0.8em;
  margin-left: 2.8em;
}
.cost{
  margin-top: -3.2em;
  font-size: 0.8em;
  margin-left: 2.7em;
}

.where{
  float: left;
  font-size: 0.8em;
  margin-top: -3.4em;
  margin-left: 14.5em;
  width: 12em;

}

.meet-descriptions i{
   font-size: 0.8em;
   padding-right: 0.5em;
}
.arrow{
  float: right;
  font-size: 2em;
  margin-right: -0.5em;
  margin-top: -1.9em;
  /*display: none;*/
 
}
.meet-descriptions span{
  color:#0872B8; 
}

/*-----------------------Gallery-----------------*/

#gallery{
  position: relative;
   background-color: #eaeaea;
   border-top: 1px solid #CCCCCC;
   border-bottom: 1px solid #CCCCCC;
   margin-top: -2em;
}

#gallery .flex-item img{
  width: 8.5em;
  height: 8.5em;
}
#gallery li:nth-child(7){
  width: 0em;
  height: 0em;
  display: none;
}
#gallery li:nth-child(8){
  width: 0em;
  height: 0em;
  display: none;
}
#gallery li:nth-child(9){
  width: 0em;
  height: 0em;
  display: none;
}

#gallery li:nth-child(10){
  width: 0em;
  height: 0em;
  display: none;
}

#gallery li:nth-child(11){
  width: 0em;
  height: 0em;
  display: none;
}
#gallery li:nth-child(12){
  width: 0em;
  height: 0em;
  display: none;
}


/*-----------------------Squads------------------------*/
.squads{
 /* background-color: #eaeaea;*/
  margin-top: -0.5em;
  display: -webkit-flex;
  display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-end;
   align-content: flex-end;

}
.squad-description{
  margin-left: -3em;
  padding-left: 1em;
  padding-right: 1em;
}
.timetable{
  margin-left: -3em;
}
.squads h3{
  font-size: 1.3em;
  text-align: center;
}
.squads p{
  text-align: center;
  padding-bottom: 0.5em;
}
.squads a{
  color: #3F3F3F;
  transition: color 1s ease;
}
.squads a:hover{
  color: #99FFFF;
}
.senior-squad{
  background-color: #FFFFFF;
  width: 98%;
  height: 14em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.junior-squad{
  background-color: #FFFFFF;
  width: 98%;
  height: 16em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mini-squad{
  background-color: #FFFFFF;
  width: 98%;
  height: 16em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.senior-squad img{
  height: 50%;
  margin-left: 23%;
  margin-top: 2em;
  padding-bottom: 0.25em;
}
.junior-squad img{
    height: 40%;
  margin-left:28%;
  margin-top: 3em;
  padding-bottom: 0.1em;
}
.mini-squad img{
    height: 45%;
  margin-left:30%;
  margin-top: 3em;
   padding-bottom: 0.1em;
}

/*-----------------------Information and links-----------------*/

section .club-info{
  background-color: #eaeaea;
  height: 100%;
  font-family: sans-serif;
  font-weight: 100;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
}
.club-info h3{
  font-size: 1.5em;
  background-color: #F5F5F5;
  padding-bottom: 0.5em;
  padding-top: 0.5em;

}


.flex-logos li{
  padding: 1em;
}

#laser{

  margin-top: 0em;
  margin-left: -3.5em;

}
#dgss{

  margin-top: -1em;
  margin-left: -1em;
}
#swimnz{

  margin-left: -6em;
  padding-left: 3em;
  padding-right: 0em;
}
#fina{

  margin-left: 4em;
}
.club-info .flex-item h3{
  margin-top: -2em;
  margin-left: 6em;
}

/*-----------------------enquiry form-----------------*/
legend{
  margin-top: 1em;
  margin-left: 32%;
  border: none;
}
.form{
  margin-left: -2em;
  margin-top: 0em;
 
}
.form h3{
  
  font-size: 1.5em;
}

input {
    box-sizing: border-box;
    border: none;
    font-size: 14px;
    line-height: 1.5em;
    padding: 0;
    -webkit-appearance: none;
}




.form form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    height: 3.2em;
    width: 3em;
}


.form form input[type="text"], input[type="password"], input[type="email"], textarea {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: white;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 23em;
    height: 3.2em;
    box-sizing: border-box;
}
textarea{
  border-radius: 3px 3px 3px 3px;
    width: 26em;
    height: 5em;
    box-sizing: border-box;
}

input[type="submit"] {
    border-radius: 0.1em;
    -moz-border-radius: 0.1em;
    -webkit-border-radius: 0.1em;
    /*background-color: rgba(0,107,182,0.75);*/
    background-color: #7EB847;
    color: #eee;
    font-weight: lighter;
   /* text-transform: lowercase;*/
    width: 26em;
    height: 3em;
    box-sizing: border-box;
}

#enquiry form input[type="submit"]:hover {
    background-color: #d44179;
}

#enquiry > p {
    text-align: center;
}

#enquiry > p span {
    padding-left: 5px;
}

p a{
    color: black;
}
p a:hover{
    color: #ea4c88;
    text-decoration: none;
}


label.error{
    /*outline: red 1px solid;*/
    position: relative;
   color: #ea4c88;
}

/*-----------------------records-----------------*/
section #records-list{
  border-top: 1px solid #CCCCCC;;
  background-color:#eaeaea;
    margin-left: auto;
  margin-right: auto;
padding-bottom: 1em;

}
#records-list ul{

    margin-left: -2em;
}
#records-list ul li{
  float: left;
}
.swimmer{
  margin-left: 4em;
  margin-top: -2.5em;

}
.swimmer h3{
    font-weight: bold;
}
.event{
  margin-left: -8em;
  margin-top: -1em;
}
.time{
  padding-left: 0.5em;
  margin-top: -1em;
}
.record-where{
  margin-top: -3.5em;
  margin-left: 12em;
  padding-left: 0.5em;
}
.record-date{
    margin-top: -2em;
  margin-left: 4em;
}
.record-year{
font-size: 0.58em;
font-weight: 200;
margin-top: 2.9em;
z-index: 305;

}
#records{
  background-color: #F5F5F5;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.record-descriptions span {
color: #0872B8;

}
.record-descriptions i{
  padding-right: 0.5em;
}

/*-----------------------footer-----------------*/
footer{
  background-color: #333333;
  color:#99FFFF;
  font-size: 0.8em;
  font-weight: 100;
  height: 5em;
  margin-top: -2em;
}
footer p{
  padding-top: 1em;
  padding-left: 1em;
  padding-bottom: 1em;
font-family: sans-serif;
font-weight: 100;
}

/*-----------------------show dropdown list-----------------*/

#main-nav li.show {
padding-top: 15px;
padding-left: 5px;
width: 100%;
height: 1em;
left: 0;
top: 60px;
display: block;
clear: left;
padding-bottom: 1.0em;
border-bottom: #d2d2d2 1px solid;
margin: 0;
background-color: white;
margin-top: 1em;
margin-bottom: 1em;
color: black;
font-weight: 100;
transition: height 1s ease;
}
#main-nav li.show:nth-child(4) {
  cursor: pointer;
  padding-top: 15px;
  padding-left: 5px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 60px;
  display: block;
  clear: left;
  margin-top: 1em;
  margin-bottom: 2em;
  border-bottom: #d2d2d2 1px solid;
  margin: 0;
  background-color: white;
  color: black;
  font-weight: 100;
  transition: height 1s ease;
}

#main-nav li.show:nth-child(4).search-bar {
  cursor: pointer;
width: 50%;
  height: 30%;
    font-family: sans-serif;
  font-weight: 100;
padding: 0.2em;
margin-bottom: 0.5em;


}
#main-nav li:nth-child(8).show {
display: none;
}




/*mobile*/
.flex-container {
   display: -webkit-flex;
   display: flex;
   display: -ms -webkit-flex;
   display: -ms flex;
  display: -ms-flexbox;
   -ms-flex-wrap: wrap;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   /* You can set flex-wrap and flex-direction individually */
/*   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;*/
   /* Or do it all in one line with flex flow */
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   /* tweak the where items line up on the row */
   /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
   -webkit-align-content: flex-end;
   align-content: flex-end;
    
}



.wrap { 
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
} 

/*//this is set on the img slide along with latest news for responsive - not sure about this??? as it distorts images/*/

.flex-container{
  padding: 0;
  list-style-type: none;
}
 
.flex-container li{
  /*background-color: white; */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 /* overflow: hidden;*/
 cursor: default;
}

 
.flex-container li a{
  display: block;
  width: 100%;
  background: transparent;
  

}
 
 .flex-container li a{
  display: block;
  width: 100%;

}

li.flex-item{
  border: none;
/*  float: left;*/

}
/* ==========================================================================
   BRAND & Transparent White background
   ========================================================================== */
.brand{
    margin-top: 2em;
   }
   img.flex-brand{
/*    margin: auto;*/
    margin-left: auto;
    margin-right: auto;
   }
.header-inner{
  position: relative;
  z-index: 1000;
  width: 100%;
  /*background-color: rgba(255, 255, 255, 0.8);*/
  background-color:white;
}
/* ==========================================================================
   FLEXING CONTENTS
   ========================================================================== */
.flex-content{
  display: -webkit-flex;
  display: -ms-flexbox;
   display: flex;
   display: -ms -webkit-flex;
   display: -ms flex;
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-end;
   align-content: flex-end;


}
.flex-logos{
  display: -webkit-flex;
  display: -ms-flexbox;
   display: flex;
   display: -ms -webkit-flex;
   display: -ms flex;
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-end;
   align-content: flex-end;


}
/* ==========================================================================
   SEARCH 
   ========================================================================== */
.search-container{
  margin-left: 0.2em;
  letter-spacing: 0px;
  font-size: 1.2em;
  padding: 0.3em 0.6em;
  padding-bottom: 0.8em;
  display: block;
  margin-top: -0.25em;
}

.search-bar{
  text-indent: 1.5em;
  font-size: 0.9em;
    font-family: sans-serif;
  font-weight: 100;
  width: 11em;
  position: absolute;
  border-radius: 5px;
  border: 1px solid rgb(166, 166, 166);
  color: #222;
  height: 1.7em;
font-weight: 100;
}
.fa-search {
  z-index: 1000;
  position: absolute;
  margin-top: 0.35em;
  margin-left: 0.3em;
}

/* ==========================================================================
   BANNER
   ========================================================================== */
#background-image{
  margin-top: -2em;
  position: absolute;
  z-index: 1;

}











/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */




@media only screen and (min-width: 40em){
/* ==========================================================================
    GALLERY
========================================================================== */
 #gallery .flex-item img{
    height: 10em;
    width: 10em;

  }
  #gallery li:nth-child(6){
  width: 0;
  height: 0;
  display: none;
}
/* ==========================================================================
    SQUADS
   ========================================================================== */
.senior-squad img{
  height: 50%;

  margin-left: 22%;
  margin-top: 1.5em;
  padding-bottom: 0.25em;
}
.junior-squad img{
    height: 40%;
  margin-left:26%;
  margin-top: 3em;
  padding-bottom: 0.1em;
}
.mini-squad img{
    height: 45%;

  margin-left:25%;
  margin-top: 2.4em;
   padding-bottom: 0.1em;
}
.junior-squad h3{
  margin-top: 0.9em;
}
.mini-squad h3{
  margin-top: 0.95em;
}


.senior-squad{
  background-color: #FFFFFF;
  width: 19em;
  height: 12em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;

}
.junior-squad{
  background-color: #FFFFFF;
  width: 17em;
  height: 12em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;

}
.mini-squad{
  background-color: #FFFFFF;
  width: 17em;
  height: 12em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;

}
#timetable{
  margin-left: 2em;
}

.squad-description{
  width: 95%;
  margin-left: 0em;
  padding-left: 0em;
}

/*/------------------------------------club info logos---------------------------------/*/


#laser{

  margin-top: 0em;
  margin-left: -5em;

}
#dgss{

  margin-top: -1em;
  margin-left: 2em;
}
#swimnz{

  margin-left: 1em;
  padding-left: 1em;
  padding-right: 0em;
}
#fina{

  margin-left: 4em;
}

/*/------------------------------------sliders---------------------------------/*/

.item img:nth-child(1){
    display: none;
    width: 0;
    height: 0; 
}
.item img:nth-child(2){
    display: block;
    width: 100%;
    height: auto; 
}
.item.content:nth-child(1){
  margin-top: 5em;
}


#content-one {
margin-top: -6em;
}


div.content {
align-items: center;
width: 100%;
height: 6em;
background-color: rgba(0,107,182,0.85);
position: absolute;
z-index: 1000;
margin-top: -7.9em;
}

.content h3 {
font-weight: 200;
color: #99FFFF;
font-size: 1.2em;
margin-top: -0.2em;
padding-left: 0.8em;
}
.item a p{
  font-size: 1em;
}
.news-contents {
width: 100%;
padding-right: 1em;
padding-left: 1em;
color: white;
font-weight: 100;
margin-left: -1.8em;
font-size: 0.95em;
margin-top: -1em;
word-wrap: break-word;
font-family: sans-serif;
}

/*/------------------------------------Form---------------------------------/*/
#comment{
  margin-top: 2em;
}
textarea{
  margin-left: -11.5em;
  margin-top: 1em;

}




footer{
  margin-top: -2em;
}





}









@media only screen and (min-width: 60em) {
    
h3{
  font-size: 1.1em;
}
.nav-handle{
  display: none;

}
header #main-header{
  width: 100%;
  position: relative;
  top: auto;
  background-color: rgba(255, 255, 255, 0.8); 
  border: none;
  height: 45px;
}

header #main-header ul#main-nav{
position: static;
top: auto;
max-height: 45px;
width: auto;
  float: right;
  display: block;

}
#main-nav{
  margin-top: 1em;
}

ul#main-nav{
  width: auto;
  float: right;
  margin-right: 1em;
}

ul#main-nav li{
 background-color: none;
display: block;
margin: 0;
width: auto;
height: 35px;
color: black;
font-weight: 100;
 z-index: 3000;
font-size: 1em;
}
#main-nav li{
  float: left;
  padding-right: 1em;
  font-size: 0.85em;

}
#main-nav li:nth-child(3){
  display: none;
}
#main-nav li:nth-child(4){
  display: none;
}
#main-nav li:nth-child(5){
  display: none;
}
#main-nav li:nth-child(6){
  display: none;
}
#main-nav li:nth-child(7){
  display: none;
}
#main-nav li:nth-child(8){
  padding-right: 1.8em;
}
#main-nav li:nth-child(10){
 float: right;
  margin-top: -40em;
  margin-right: -1em;
}
.down-arrow{
  position: absolute;
  margin-left: 2.6em;
  margin-top: -1.7em;
}
/*/-----------------------------Drop down show and open toggleclass----------------------------------------/*/

#dropdown{
  max-height: 0;
  position: relative;
  overflow: hidden;
  -webkit-transition: height 1s ease-in-out;
  -moz-transition: height 1s ease-in-out;
  -o-transition: height 1s ease-in-out;
  transition: height 1s ease-in-out;
  display: none;
  z-index: 2000;
}
header #dropdown.open{
  max-height: 120em;
  max-width: 60em;
  background-color: rgba(255,255,255,0.9);
  z-index: 2000;
  position: absolute;
  display: block;
  margin-left: -80%;
  margin-top: 0.7em;
 
}


#athletes-content.show{
  position: relative;
background-color: rgba(255,255,255,0.8);
border-bottom: 1px solid #d2d2d2;
max-height: 80em;
display: block;
}

#athletes-content.show{
max-width: 60em;
_width: 1022px;
padding-left: 21px;
padding-left: 1.305rem;
padding-right: 21px;
padding-right: 1.305rem;
margin-left: auto;
margin-right: auto;
z-index: 2000;
}

.colomn{
  width: 100%;
  float: left;
  margin-top: 2em;
  /*outline: 1px red solid;*/
  z-index: 1000;
  margin-left: 140em;
  height: 15em;
  transition: height 2s ease;
}
.colomn h3{
  font-size: 1.5em;
}
.colomn ul .athletes-info{
  float: left;
}
.athletes-info li a{
width: 100%;
height: 1em;
left: 0;
top: 3.5em;
display: block;
clear: left;
margin: 0;
margin-top: 1em;
margin-bottom: 1em;
color: black;
font-weight: 100;
font-size: 1.5em;

}

/* ==========================================================================
   Meets
   ========================================================================== */


#meets-list{
  position: relative;
  margin-top: -1.5em;
  font-size: 1em;
/*  background-color: #eaeaea;*/
  width: 100%;
}

.meet {
position: relative;
height: 5em;
padding: 0.2em;
width: 28em;
padding-left: 0.2em;

}

#meets{
  font-size: 1.5em;
  line-height:1em;
  padding-top: 2em;
  margin:auto;
}


#month{
  margin:auto;
  background-color: #F5F5F5 ;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 1em;
}

.meet-date{
  align-items: center;
  width: 97%;
  position: relative;

  text-indent: 0.5em;
  height: 1.4em; 
  margin-left: -0.15em;
}

.meet-descriptions li{
  float: left;

}

li.facebook{
  margin-top: -3em;
  margin-left: 19.5em;
}

.facebook p i{
  font-size: 1.2em;
  color:#0872B8;
}

li.info{
  margin-top: -3.5em;
  margin-left: 21.3em;
}

.info p i{
  font-size: 1.2em;
  color:#7EB847;
}
li.marker{
  margin-top: -3.5em;
  margin-left: 23.2em;
}

.marker p i{
  font-size: 1.2em;
  color:red;
}



/*-----------------------Meet/Events Date-----------------*/

.date-background{
  width: 5em;
  height: 5em;
  
  background-color: #333333;
  color: white;
 /* margin-top: -2em;*/
  z-index: 300;
  margin-left: 0.6em;
  margin-top: 0em;

}

.date-background h3 {
position: relative;
font-size: 3.5em;
margin-top: 0.3em;
margin-left: 0.15em;
z-index: 305;
}

.date-background p {
position: relative;
font-size: 1.3em;
font-weight: 200;
margin-top: -2.3em;
margin-left: 0.4em;
z-index: 305;
}

/*-----------------------Meet/Events Decriptions-----------------*/


.meet-descriptions{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 5em;
  width: 28em;
  position: relative;
/*outline: 1px red solid;*/
  background-color: #F5F5F5 ;
  padding: 0.5em;
  color: #333333;

  /*margin-left: 1em;*/
}

.record-descriptions{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 5em;
  position: relative;
/*outline: 1px red solid;*/
  background-color: #F5F5F5 ;
  padding: 0.5em;
  color: #333333;
  margin-left: 1em;
}
.record-descriptions i{
  padding-right: 0.5em;
}
.meet-descriptions span{
  color:#0872B8; 
}
.record-descriptions span{
  color:#0872B8; 
}
li.title h3{
  margin-top: -1.2em;
  font-size: 1.1em;
  margin-left: 2.4em;
  height: 1.5em;
  width: 28em;
  color: #333333;
}
li.entry {
  margin-top: -2em;
  font-size: 0.9em;
  margin-left: 3em;
/*  margin-left: 3em;*/
}

li .cost{
  margin-left: 3em;
  margin-top: -3.4em;
  font-size: 0.9em;
}

li .where{
  float: left;
  margin-left: 14.5em;
  font-size: 0.9em;

}


.arrow{
  margin-left: 1em;

}

/*/---------------------------------squads------------------------------------/*/
.squads{
  margin-top: -1em;
  padding-top: 5em;
max-width: 63.87rem;
_width: 1022px;
padding-left: 1.5em;
padding-left: 1.305rem;
padding-right: 1.5em;
padding-right: 1.305rem;
margin-left: auto;
margin-right: auto;
background-color: white;
}
/*/---------------------------------squads content when icon click on ------------------------------------/*/
#squad-slide-show li{
  width: 35em;
}
#squad-slide-show ul li{
  float: left;
  margin-top: 3em;
}
#timetable{
  box-sizing: border-box;
  margin-top: -2em;
  padding-bottom: 2em;

}
#text{
  padding-left: 1em;
  margin-top: -2.5em;
  
}
p.squad-description{
  width: 26em;
  text-align: left;
  font-weight: 100;
  font-size: 1.1em;
}
/*/---------------------------------squad icons ------------------------------------/*/


.junior-squad h3{
  margin-top: 0.4em;
}

.mini-squad h3{
  margin-top: 1.1em;
}

.squad-description{
  width: 20em;
  text-align: left;
}
/*-----------------------Squads------------------------*/
.squads{

  margin-top: -5em;
  display: -webkit-flex;
  display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-end;
   align-content: flex-end;
}
.squad-description{
  
  padding-left: 1em;
  padding-right: 1em;
}
.squad-slide-show{
  width: 200em;
}
.timetable{
  margin-left: -3em;
}
.squads h3{
  text-align: center;
}

.junior-squad h3{
  margin-top: 1em;
}
.mini-squad h3{
  margin-top: 1em;
}

.senior-squad{
  background-color: #FFFFFF;
  width: 21.5em;
  height: 14em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;
  margin-right: 0.2em;
}
.junior-squad{
  background-color: #FFFFFF;
 width: 21.5em;
  height: 14em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;
  margin-right: 0.3em;
}
.mini-squad{
  background-color: #FFFFFF;
 width: 21.5em;
  height: 14em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #CCCCCC;

}
.senior-squad img{
  height: 50%;
  margin-left: 15%;
  margin-top: 1.5em;
  padding-bottom: 0.25em;
}
.junior-squad img{
    height: 40%;
  margin-left: 25%;
  margin-top: 3em;
  padding-bottom: 0.1em;
}
.mini-squad img{
    height: 50%;
  margin-left: 24%;
  margin-top: 1.6em;
   padding-bottom: 0.1em;
}

/*/----------------------------------squads-----------------------------------/*/

#gallery{
  margin-top: -1em;
  background-color: #eaeaea;
  border-bottom: 1px solid #CCCCCC;
}

#gallery .flex-item img{
  width: 13.5em;
  height: 13.5em;
}

/*/--------------------------------------search container-------------------------------/*/
.search-container {
float: right;
margin-right: 11em;
margin-left: 0;
letter-spacing: 0px;
font-size: 1.2em;
display: block;
margin-top: -3.5em;
}

#show-number{
  float: right;
  margin-right: 2em;
margin-left: 0;
height: auto;
width: auto;
margin-top: -7em;
font-size: 1em;
color: #0672B8;
}


#flex-container{
  padding: 0;
  list-style-type: none;
}
/*/------------------------------------sliders---------------------------------/*/

.item img:nth-child(1){
    display: none;
    width: 0;
    height: 0; 
}
.item img:nth-child(2){
    display: block;
    width: 100%;
    height: auto; 
}
.item.content:nth-child(1){
  margin-top: 5em;
}



/*/--------------------------------------end of sliders-------------------------------/*/

/*/--------------------------------------news content-------------------------------/*/
.item a p{
  color: white;
  font-size: 0.9em;
}

#content-one{
    margin-top: -7.9em;
}
div.content{
  align-items: center;
  width: 100%;
  height: 8em;
  background-color: rgba(0,107,182,0.85);
  position: absolute;
  z-index: 1000;
  margin-top: -10.5em;
}


.content h3{
  font-weight: 200;
  color:#99FFFF;
  font-size: 1.4em;
  margin-top: -0.5em;
  margin-left: -1.3em;
  padding-top: 0.8em;

}

.date{
  float: right;
  font-weight: 200;
  color:#99FFFF;
  font-size: 1.5em;
  margin-top: -2.2em;
  margin-right: 1em;
}
.news-contents{
  width: 50em;
  padding-right: 0.2em;
  color: white;
  font-weight: 100;
  margin-left: -1.8em;
  font-size: 1em;
  margin-top: -1em;
  word-wrap: break-word;
  text-overflow:ellipsis;
  font-family: sans-serif;
}

.read-more{
  float: right;
  font-weight: 200;
  color:#99FFFF;
  font-size: 1.5em;
  margin-top: -2.4em;
  margin-right: 1em;

}

svg #blue-polygon{
  vertical-align: middle;
  z-index: 1000;
  color: #0872B8;
}

/*/--------------------------------------records list-------------------------------/*/

section #records-list {
background-color: #eaeaea;
margin-left: auto;
margin-right: auto;
  padding-bottom: 1em;
  border-top: 1px solid #CCCCCC;;
/*margin-top: -2em;*/
}

.event p{
  margin-left: -0.7em;
}
.time p{
    margin-left: -1.5em;
}
/*/--------------------------------------club info-------------------------------/*/


.flex-logos li{
  padding: 1em;
}
















/*/--------------------------------------Form-------------------------------/*/

form{
  padding-bottom: 2em;
}

li#name.flex-item{
  margin-left: 0em;
}


li#phone.flex-item{
  margin-left: 0em;
}
li#email.flex-item{
  margin-left: 0em;
}
li#textcomment.flex-item{
  margin-left: 28em;
  margin-top: -17.5em;
}



input[type="submit"] {
  margin-left: 28em;

}
/*-----------------------footer-----------------*/
footer{
  background-color: #333333;
  color:#99FFFF;
  font-size: 0.8em;
  font-weight: 100;
  height: 5em;
  margin-top: 5em;
}
footer p{
  margin-top: -5em;
  padding-top: 1em;
  padding-left: 2.5em;
  padding-bottom: 1em;
font-family: sans-serif;
font-weight: 100;
}



}





@media only screen and (min-width: 65em) {
  #gallery li:nth-child(7){
  width: 13.5em;
  height: 13.5em;
  display: none;
}
#gallery li:nth-child(8){
  width: 13.5em;
  height: 13.5em;
  display: none;
}

#gallery li:nth-child(9){
  width: 0em;
  height: 0em;
  display: none;
}
#gallery li:nth-child(10){
  width: 0em;
  height: 0em;
  display: none;
}
#gallery li:nth-child(11){
  width: 0em;
  height: 0em;
  display: none;
}
#gallery li:nth-child(12){
  width: 0em;
  height: 0em;
  display: none;
}
}


@media only screen and (min-width: 85em) {
    #gallery li:nth-child(7){
  width: 13.5em;
  height: 13.5em;
  display: block;
}
  #gallery li:nth-child(8){
  width: 13.5em;
  height: 13.5em;
  display: block;
}
#gallery li:nth-child(9){
  width: 13.5em;
  height: 13.5em;
  display: block;
}
#gallery li:nth-child(10){
  width: 0;
  height: 0;
  display: none;
}

}




@media print
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
